PORT=4000


# LEGADO
NODE_ENV=production
##DATABASE_HOST=pemaza-scan.grupopmz.com.br
#DATABASE_HOST=172.19.30.63
DATABASE_HOST=172.19.30.63
DATABASE_USER=pemaza
DATABASE_PASS=Br3yf9W7
##DATABASE_NAME=servprod.grupopmz.com.br
DATABASE_NAME=servprod.oracle.default.oraclevcn.com
DATABASE_CLIENT=oracledb
APP_SECRET=34f08ca07a8ee8dec0c07a844115c08e
DATABASE_ESQUEMA=PEMAZA
